COc1cc([C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc(F)c1F	8.72
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)NCCO[C@H]2CC[C@@]3(C)[C@@H](C2)C[C@@H](O)[C@@H]2[C@@H]3C[C@H](O)[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)c1	7.03
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nccc2ccccc12	7.75
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(O)cc1)O2)C(C)=CC(C)(C)N3	9.2
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12	8.1
C=C[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C=C	8.92
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	8.815000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)c2ccccc21)C(F)(F)F	8.4
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nccc2ccccc12	8.115
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)cc1	8.395
C/C=C/[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1/C=C/C	8.57
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.435
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCC1)C(=O)CO	8.42
Cc1cc(NC[C@H](C)NS(=O)(=O)C(C)C)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	7.6
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1S(=O)(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	7.92
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C	7.994999999999999
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1/C=N/O)O2)C(C)=CC(C)(C)N3	8.885
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(NC3CC3)cc2)c(C)c1	8.366666666666667
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cc(F)cc(F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.46
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12	7.979999999999999
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncc2ccccc2n1	7.16
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3	7.0
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(OC(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.525
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(S)=N3)c1	7.46
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1	9.1
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1F	9.033333333333331
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C)nc4c3)C[C@@]21C	7.64
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1ccc(Cl)cc1)C(F)(F)F	7.0
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.895
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCCO2	9.579999999999998
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1	9.4
Cc1ncccc1CNC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.15
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccc2c(c1)OCCO2	9.76
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N4CCOCC4)cc3)C[C@@]21C	7.99
C=CCOC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	7.08
COc1cc([C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)ccc1F	8.1
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NC3CC3)c2)c(C)c1	8.833333333333334
CCN(CC)Cc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.32
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cc(Cl)sc1Cl	7.99
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc(Cl)c(Cl)c1	7.57
COc1ccc(F)cc1C(C)(C)CC(O)(CN1C[C@@H](C)C(=O)[C@@H](C)C1)C(F)(F)F	8.0
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.52
CCC[C@@H]1O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(S[C@@H]2CCOC2=O)O1	8.19
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCc2ccccc2)c(C)c1	7.26
C[C@H]1C[C@H](C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.15
CC#C[C@]1(O)C[C@H]2CCc3cc(OCc4cccnc4C)ccc3[C@]2(CC)C[C@@H]1O	8.15
CC1=C[C@@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1	7.47
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccc2c(c1)OCOC2	9.515
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1Cl)C(F)(F)F	7.77
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3	9.52
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(Oc4ccccc4)c1)O2)C(C)=CC(C)(C)N3	7.925000000000001
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3cnccc23)c(C)c1	7.75
C=C[C@@H]1CO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.42
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	8.7
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1)C(F)(F)F	7.7
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(C)cc1)O2)C(C)=CC(C)(C)N3	7.87
CCc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	7.77
CCO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.3
Cc1cc(C)c(S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)c(C)c1	7.7
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1	7.58
COc1ccc(-c2ccncc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.81
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C)c2ccccc12)C(F)(F)F	7.24
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCCC1)C(=O)CO	8.46
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.77
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCOc2ccccc21)C(F)(F)F	7.82
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Cl)C(F)(F)F	7.0
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)OCCO2	10.4
Cc1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1	8.1
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccccc1	8.08
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3=O)c2)c1)c1ccc2c(c1)OCCO2	8.926666666666668
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)cc1	7.695
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cccnc2)ccc1O	7.91
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.35
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1C#N)C(F)(F)F	8.1
CS(=O)(=O)Nc1ccc2c(c1)N(Cc1ccccc1)Cc1ccccc1-2	7.7
Cc1cc(C)c(S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)c(C)c1	7.02
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1C)O2)C(C)=CC(C)(C)N3	9.2
CC/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.055
N#Cc1ccc(O[C@H](c2cnc(C3CC3)nc2)[C@H](CO)NC(=O)C(F)(F)F)c(Br)c1	7.38
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CNCC(F)(F)F)O2)C(C)=CC(C)(C)N3	9.05
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1ccc2ccccc2c1	8.255
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2ccccc2)ccc1O	7.703333333333333
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCCc2ccccc21	8.05
O[C@@]1(c2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	8.22
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OCc3ccccc3)CC(C)(C)N4)cccc12	8.06
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)ncc2[nH]1)C(F)(F)F	8.14
C[C@@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.28
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)c1	9.21
CCC(Cc1cccc2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CC[S+]([O-])C3)c2)c1)c1ccc2c(c1)OCOC2	8.405
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.18
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCOC2	9.1
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccccc1F	8.14
CN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	8.3
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccccc1	8.46
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	8.55
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3	7.1
Cc1cccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)c1	7.44
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2	7.665
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	7.215
CC(C)(CC(O)(CNc1cccc2ncccc12)C(F)(F)F)c1cc(F)ccc1O	8.299999999999999
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12	7.66
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(Cl)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.36
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C#N)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.38
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cc2ccccc2s1	7.54
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F	9.5
CC(C)(C)c1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	7.78
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.495000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)c(C)c3)C[C@@]21C	8.01
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21O[C@H](c2ccccc2)[C@@H](c2ccccc2)O1	8.0
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)nnc2[nH]1)C(F)(F)F	8.055
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ncnc2ccccc12	7.63
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4cccnc4C)cc3CC[C@@H]2C1	8.42
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.12
Cc1ccnc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	7.94
Cc1noc(C)c1-c1cc2c(c3c1OCO3)NC(C)(C)C(=O)C2(C)C	7.11
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(S(C)(=O)=O)c1	7.215
C[C@H](NC(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.21
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C#N)c1)C(F)(F)F	7.09
C/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.525
COc1ccc(F)cc1C(C)(C)C[C@@](O)(CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)N2CCC[C@@H]2C(N)=O)c1)C(F)(F)F	8.2
Cc1ccccc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	7.66
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CSC2CCOC2=O)O1	8.325
Cc1ccnc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.68
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.9
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(F)(F)F)cc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.58
CCN(C[C@](O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl	9.133333333333333
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O	8.06
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]2(C)[C@]1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cncn2C)cn1C	8.24
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1	7.0
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.68
COc1ccc(F)cc1C(C)(C)CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F	8.379999999999999
Cc1nc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	9.05
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F	9.6
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1)C(F)(F)F	7.52
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccc(F)cc1O	8.52
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1cnc2ccccc2n1	7.42
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3[nH]ccc23)c(C)c1	7.64
C[C@@H]1CC(C)(C)O[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.66
CC[C@@H](Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.18
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(Cl)c1)C(F)(F)F	7.22
CCCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	8.5
Cc1ncc(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(CCC(F)(F)F)CC[C@@]32Cc2ccccc2)c(C)n1	8.34
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccccc1	8.6
CN1CCN(c2ccc([C@H]3C[C@@]4(C)[C@@H](CC[C@@]4(O)C#CC(C)(C)C)[C@@H]4CCC5=CC(=O)CC[C@@H]5[C@H]43)cc2)CC1	7.45
CCn1nc(C)c(Br)c1C(=O)NCC(O)(CC1(C)CCCc2ccccc21)C(F)(F)F	7.39
CCC1(CC(O)(Cc2cc(Cl)nc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.535
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)COCO2	9.65
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCCO2	8.89
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(C(F)(F)F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.34
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(Cl)c1)C(F)(F)F	7.34
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3=O)c2)c1)c1ccccc1	7.81
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1)C(F)(F)F	7.26
Cc1cc([C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)ccc1F	8.17
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2	7.390000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1Cl)C(F)(F)F	7.72
CCC1(CC(O)(Cc2cc3ccncc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.8375
CC#C[C@]1(NC=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.22
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.846666666666666
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)ccc1Cl)C(F)(F)F	7.35
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(OC(F)(F)F)cc1)O2)C(C)=CC(C)(C)N3	7.04
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccsc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.25
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3	9.125
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	7.75
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)ncc2[nH]1)C(F)(F)F	8.2
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.11
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4ccncc4)cc3CC[C@@H]2C1	8.015
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(O)cc1	8.02
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(F)cc1	8.233333333333334
CCSC[C@@](O)([C@@H](Nc1cccc2nc(C)ccc12)c1ccc(OC)c(F)c1Cl)C(F)(F)F	9.126
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3	8.025
O[C@]1(c2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	8.02
Nc1c(C(=O)NCC(O)(CC2(C3CCCC3)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccc(F)cc1F	7.8225
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O	8.35
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3	9.375
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.629999999999999
C[C@H](NC(=O)[C@@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	7.66
C[C@]12Cc3cnn(-c4ccccc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1cnc2ccccc2n1	7.97
C[C@@H]1C[C@H](C)O[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.51
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4ccsc4)c1)O2)C(C)=CC(C)(C)N3	9.075
C/C=C/[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1/C=C/C	8.6
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cccs1	8.15
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.21
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3)OC[C@@]21C	7.39
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3	8.96
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	8.434999999999999
CCC(Cc1cc(C)cc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.96
C=C[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C=C	8.1
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCCO1	7.38
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1	7.0
C[C@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.89
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1Cl)C(F)(F)F	7.17
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(N)(=O)=O	7.915
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cccc2c1OCC2	8.4
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1C	9.5
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1COCCO)O2)C(C)=CC(C)(C)N3	9.0
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	8.0
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C2CC2)cn1	8.622
Cc1noc(=O)c2ccc(NC(=O)[C@](O)(C[C@@]3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](Cc2ccccc2)NC(=O)C(C)(F)F)cn1	7.746666666666666
Cc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.66
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(C)(C)C)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.18
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3F)c2N)C(F)(F)F)CCCc2ccccc21	8.299999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ncccc21)C(F)(F)F	7.11
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4ccccc4)c1)O2)C(C)=CC(C)(C)N3	8.280000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	8.0
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3ccccc3)c2)c1)c1ccc2c(c1)OCOC2	9.0
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc2c(c1)OCO2	7.685
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)OCC2	10.245
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccccc1	9.32
CCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCC	8.05
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Cl)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.465
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F	7.32
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.136666666666668
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1Cl)C(F)(F)F	7.12
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Cl)c1cnc(C2CC2)nc1	8.11
C[C@H](NC(=O)[C@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	8.7
CSc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	8.15
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C#N)cc1Br)c1cnc(C2CC2)nc1	8.61
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Br)c1cnc(C2CC2)nc1	8.79
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(Oc4ccccc4)cc3)C[C@@]21C	8.275
C=CCO[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	10.52
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1	8.2
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@](C)(O)c1ccc(F)cc1	8.15
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.06
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OC)cc4)cc3)C[C@@]21C	8.765
C=C1OC(CC)=N[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]12C	7.64
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCOC2	8.76
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ccc2ccccc2n1	7.33
O=S(=O)(Cc1ccccc1)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	8.0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OCCO[C@H]5CC[C@@]6(C)[C@@H](C5)C[C@@H](O)[C@@H]5[C@@H]6C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]56)cc4)cc3)C[C@@]21C	8.115
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(C)ccc2ccccc12)C(F)(F)F	7.19
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CC1	7.575
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCCO2	9.19
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1cnc2ccccc2c1	10.4
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.3875
C[C@H](NC(=O)C(C)(F)F)[C@@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	7.9
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCOCC4)cc3)C[C@@]21C	7.88
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ncccc12)C(F)(F)F	7.65
Fc1ccc(-n2ncc3c2C=C[C@]2(CCCC=C2c2ccccc2)C3)cc1	7.7
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.279999999999999
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCO[C@H]3CC[C@@]4(C)[C@@H](C3)C[C@@H](O)[C@@H]3[C@@H]4C[C@H](O)[C@]4(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]34)cc2)cc1	7.3
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	9.0
COc1cccc2c1-c1ccc3c(c1C(C1C=CCC1)O2)C(C)=CC(C)(C)N3	7.92
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1675
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncccn1	8.32
C[C@@H]1C[C@@H](C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.08
C=C1CCO[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]12C	7.21
C=C[C@H]1CO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.31
C[C@H](NC(=O)C(C)(F)F)[C@@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	7.61
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	7.66
C[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C	8.0
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N[C@@H](C)COc1cccc2cnccc12	7.01
Cc1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	8.47
Cc1nc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	8.015
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(C)cccc1C	9.3
Cc1cc(C)c(S(=O)(=O)N[C@H]2CCN(c3cccc4c3cnn4-c3ccc(F)cc3)C2)c(C)c1	7.96
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.46
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCOC2	9.576666666666668
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(Cl)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.31
CC[C@@H]1C[C@](O)(C(F)(F)F)[C@@H](Nc2cccc3[nH]c(=O)ccc23)c2cc(F)c(F)c(O)c21	8.108
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C	8.0
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.91
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
CC[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.18
CC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.863333333333334
C[C@@H]1CC(C)(C)O[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.68
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3	8.645
CCCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCCC	7.66
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1	7.55
CC(C)S(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
CCCS(=O)(=O)N[C@@H](C)CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)NC(C)C)c1	7.566666666666667
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cccc(O)c1	7.6
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](OP(=O)(O)O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	7.24
CCC(Cc1ccccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.08
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@H]3C(N)=O)c2)c1)c1ccccc1	7.77
Cc1noc(C)c1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.43
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1F)O2)C(C)=CC(C)(C)N3	8.870000000000001
CCC(Cc1cc(C)c(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.484999999999999
Cc1ccc([C@@H](Oc2ccc(C(=O)NC3CCCCC3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.05
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(CC)nc4c3)C[C@@]21C	7.89
COc1ccc([C@@H](Oc2ccc(C#N)cc2)[C@H](C)NC(=O)C(C)(F)F)cn1	7.16
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccsc1)O2	7.665
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.17
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2c(=O)[nH]1	7.775
CC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.26
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/Oc3ccccc3)CC(C)(C)N4)cccc12	7.29
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21	7.2
Cc1ccncc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.69
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(Cl)cc1	8.05
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cc(F)ccc1O	8.3
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)nc1	8.04
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.215
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccoc1	8.54
COc1cccc2c1-c1ccc3c(c1C(CC=C(F)F)O2)C(C)=CC(C)(C)N3	7.41
Cc1ccc([C@@H](Oc2ccc(C(=O)Nc3ccccc3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.58
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.725
COc1ccc(-c2ccccc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.66
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF	9.75
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3C(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.29
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.106
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(F)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.42
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(F)cccc1F	9.5
CCC(Cc1ccc(OC)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.21
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.385
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.57
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1F	9.7
Cc1cn(CC(O)(CC(C)(C)c2cccc3c2OCC3)C(F)(F)F)cc(C)c1=O	7.47
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc(S(C)(=O)=O)cc1	8.725
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccns2)c1)c1ccccc1	7.41
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3	8.399999999999999
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl	9.333333333333334
Cc1nc(C(=O)N[C@@H](C)[C@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)c2ccccc2)no1	10.05
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2ccccc2c1	9.225
Cc1cccc(SCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.77
CC[C@@]12C[C@@](C)(O)[C@](O)(c3nccs3)C[C@H]1CCc1cc(O)ccc12	8.333333333333334
CC[C@@H](Cc1ccc(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.689999999999999
C[C@@H]1C[C@@H](C)OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.08
COc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	8.0
C=C[C@H]1CO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.25
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(Cl)s1	8.12
COc1ccc(F)cc1C(C)(C)CC(O)(CN1C[C@@H](C)O[C@@H](C)C1)C(F)(F)F	7.42
COc1cccc2c1-c1ccc3c(c1[C@H]([C@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.56
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1	7.935
C[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C	7.62
COc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.09
Oc1ccc(C2=CCCC[C@]23C=Cc2c(cnn2-c2ccc(F)cc2)C3)cc1	8.0
CCC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21	7.97
Cc1c(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(C(F)(F)F)CC[C@@]32Cc2ccccc2)ccc[n+]1[O-]	8.67
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2c(C)cccc2C)c(C)c1	7.07
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3	9.7
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccsc1	7.45
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)C[C@@]21C	7.91
COc1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	8.2
CC(C)(CC(O)(CNc1cccc2ccccc12)C(F)(F)F)c1cc(F)ccc1O	7.8
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cncnc2)ccc1O	7.699999999999999
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3cccnc3)ncc2[nH]1)C(F)(F)F	8.11
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Br)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.2
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(OCc3cccnc3C)ccc12	8.120000000000001
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCOC2	8.46
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	9.556666666666668
CCC(Cc1cc(Cl)cc(Cl)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	8.05
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)CCC1CC1	8.82
COc1cccc2c1-c1ccc3c(c1[C@H]([C@@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	8.24
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4cccnc4)c1)O2)C(C)=CC(C)(C)N3	8.795
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1	8.1
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(Br)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.5
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccc(F)cc1	8.445
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C(F)(F)F)nc4c3)C[C@@]21C	7.21
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1cnc2ccccc2n1	8.85
CC1(C)Nc2c(cc(-c3ccnc4ncccc34)c3c2CCC3)C(C)(C)C1=O	7.28
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ccc2ccccc2n1	8.54
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.859999999999999
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@@]2(O)C#CC(C)C	7.43
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OCCO1	7.85
C[C@H](NC(=O)c1ccccc1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.85
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1Cl)O2)C(C)=CC(C)(C)N3	7.685
COc1cccc2c1-c1ccc3c(c1C(CC=C(C)C)O2)C(C)=CC(C)(C)N3	7.64
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)CO	8.24
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nccc2ccccc12	7.8
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	8.16
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCC1)O2)C(C)=CC(C)(C)N3	7.785
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccccc1	8.38
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3	8.205
Cc1ccc(NC(=O)c2ccc3c(c2)CC[C@@H]2[C@@H]3[C@@H](O)C[C@]3(C)[C@@H](O)CC[C@@H]23)cn1	7.04
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.84375
Cc1ccc2c(NCC(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cccc2n1	8.24
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(S[C@@H]2CCOC2=O)O1	8.85
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	7.52
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@](C)(O)c1ccsc1	9.1
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccc(F)cc1	7.585
CCC(Cc1cccc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1ccc2ccccc2n1	8.74
C=C[C@@H]1CO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.24
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/OCc2ccccc2)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.175
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.05
