CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.61
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(S(C)(=O)=O)cc2)c(C)c1	7.900000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)(C)C	7.77
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C	8.46
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCNC(=O)CCCC(=O)O)c2)cc1	8.19
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nccc2ccccc12	8.115
CC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	8.355
COc1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5c(Cl)c[nH]c45)c3F)NC2(C)C)cc1Cl	8.08
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ncccc2s1	7.84
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nccnc2[nH]1)C(F)(F)F	7.24
CCC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
COc1cccc2c1-c1ccc3c(c1C(CC=C(C)C)O2)C(C)=CC(C)(C)N3	7.64
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCCc2ccccc21	8.05
C[C@H](NC(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.21
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncc2ccccc2n1	7.16
CC(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.8
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1)C(F)(F)F	7.26
Cc1cc(C)c(S(=O)(=O)NC[C@@H](C)Nc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.800000000000001
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.14
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1ccc2ccccc2c1	8.255
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NCCC(C)(C)C)C(=O)CO	7.91
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	7.615
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(C#N)cc2)c(C)c1	8.266666666666667
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cc(F)cc(F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.46
COc1ccc(F)cc1C(C)(C)C[C@](O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.06
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3	7.0
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	7.21
CC1(C)Nc2c(cc(-c3cccc4nncn34)c3c2CCC3)C(C)(C)C1=O	7.04
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NCc1ccccc1	7.380000000000001
COC(=O)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.74
CC[C@@H](Cc1ccc(O)cc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.57
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(-n4cccc4)cc3)C[C@@]21C	7.28
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.72
Cc1ccnc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	7.94
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.24
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.17
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)Cc2c[nH]c3ccccc23)c(C)c1	7.470000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ncccc21)C(F)(F)F	7.11
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc(F)cc1Cl	7.7
COc1ccc([C@@H](Oc2ccc(C#N)cc2)[C@H](C)NC(=O)C(C)(F)F)cn1	7.16
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.33
CN(C)c1c(F)cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1F	7.37
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CSc4nc5ccccc5s4)[C@@]3(C)C[C@H](O)[C@@]12F	8.035
CSc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	8.15
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(F)c2[nH]1)C(F)(F)F	7.630000000000001
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccccc1	7.4
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cccnc2)c(C)c1	8.513333333333334
CC(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.67
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.71
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCS(=O)(=O)CC4)cc3)C[C@@]21C	7.78
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(F)c(C)c2)c(C)c1	7.960000000000001
Cc1cccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	8.22
CCC(Cc1cccc(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCOc2ccccc21)C(F)(F)F	7.82
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F	7.24
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.5
CC(=O)c1cccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)c1	7.484999999999999
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C(F)(F)F)nc4c3)C[C@@]21C	7.21
C/C=C/[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	8.45
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	8.075
CCC[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	7.7
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	7.798
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(O)cc1)O2)C(C)=CC(C)(C)N3	9.2
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CNCC(F)(F)F)O2)C(C)=CC(C)(C)N3	9.05
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.725
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1[nH]c2cnccc2c1C)C(F)(F)F	8.175
CCCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.344999999999999
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(C#N)cc1	8.006666666666666
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.08
CCN(CC(O)(CNc1nc(C)nc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1	7.6
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.72
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	9.4
Cc1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	8.47
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	8.79
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccccc3)C[C@@]21C	7.85
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.87
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(Cl)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.36
CC[C@@H](Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.18
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	9.12
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3	8.205
CC(C)CNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.82
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(Cl)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.31
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21	7.2
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.68
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(C)(C)C)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.18
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	10.15
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H]4C[C@@H](O)CC(=O)O4)cc3)C[C@@]21C	8.14
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cncc2[nH]1)C(F)(F)F	7.595000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	8.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)ccc1Cl)C(F)(F)F	7.35
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccccc1	8.46
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(F)c1)O2	7.82
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)F)CC[C@@]21Cc1ccccc1	8.1
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Br)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.2
CN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	7.1
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C)ccc23)C(F)(F)F)c(C)c1	7.43
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)c2ccccc21)C(F)(F)F	8.4
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(NCC(N)=O)cc2)c(C)c1	7.833333333333333
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O	7.65
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	7.96
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O	7.08
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	9.0
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(N[C@H](C)C(N)=O)c2)c(C)c1	8.733333333333333
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2	7.96
Nc1c(C(=O)NCC(O)(CN(CCO)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1	7.8
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1	7.55
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OCc3ccccc3)CC(C)(C)N4)cccc12	8.06
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1F	9.7
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(Cl)c1)C(F)(F)F	7.22
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C)c2)c(C)c1	9.133333333333336
CC#C[C@]1(O)CCC2C3CCC4CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)C[C@@]21C	8.3
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3ccccc3)cc12	8.15
CCN(CC(O)(CNC(=O)c1cnn(-c2ccccc2)c1N)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1	7.5
CC(C)(C[C@@](O)(Cc1cc2cnccc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.033333333333333
Cc1cc(C)c(S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)c(C)c1	7.02
Cc1ccc([C@@H](Oc2ccc(C(=O)NC3CCCCC3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.05
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(C#N)c1)C(F)(F)F	7.57
COc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.09
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OC)cc4)cc3)C[C@@]21C	8.765
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.449
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1	9.4
CCC(Cc1ccc(O)c2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C	8.08
CCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.06
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/Oc3ccccc3)CC(C)(C)N4)cccc12	7.29
CN1CCN(c2ccc([C@H]3C[C@@]4(C)[C@@H](CC[C@@]4(O)C#CC(C)(C)C)[C@@H]4CCC5=CC(=O)CC[C@@H]5[C@H]43)cc2)CC1	7.45
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(OC)cc3)C[C@@]21C	7.23
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3cc(F)ccc3O)cc12	8.15
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccccc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.743333333333333
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.939999999999999
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
COC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1	7.67
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@@]2(O)C#CC(C)C	7.43
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3	9.52
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	8.59
CCCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	8.5
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCOc2ccccc21	7.855
CN(C)c1cc(F)c([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)c(F)c1	7.91
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C	7.994999999999999
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F	9.6
CCC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21	8.3075
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(C)ccc2ccccc12)C(F)(F)F	7.19
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.865
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2c(C)cccc2C)c(C)c1	7.07
CCc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	7.77
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2c(=O)[nH]1	7.775
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.91
CCC(C)(C)C(O)(Cc1cc2ccncc2[nH]1)CC(C)(C)c1cc(F)ccc1OC	7.89
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(Cl)c1)C(F)(F)F	7.34
COc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.78
CCC(Cc1cccc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1	7.0
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.885
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3	8.645
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(OC)c(OC)c(OC)c3)C[C@@]21C	7.22
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CSc2nc3ccccc3s2)[C@@]2(C)C=CC(=O)C=C12	7.58
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1	7.4
CCO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.3
CCC(Cc1cc(Cl)cc(Cl)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)C[C@@]21C	8.98
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C#N	7.22
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.77
COc1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1Cl	7.814999999999999
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(Oc4ccccc4)c1)O2)C(C)=CC(C)(C)N3	7.925000000000001
CC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1	7.574999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C(F)(F)F)cc2[nH]1)C(F)(F)F	7.11
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1Cl)O2)C(C)=CC(C)(C)N3	7.685
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3F)c2N)C(F)(F)F)CCCc2ccccc21	8.299999999999999
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1S(C)(=O)=O	7.3
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnncc2[nH]1)C(F)(F)F	8.41
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)CC(C)(C)C)C(=O)CO	8.24
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.735
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)c1	9.21
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.966666666666666
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C#N)c2[nH]1)C(F)(F)F	7.57
Cc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.66
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.71
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1/C=N/O)O2)C(C)=CC(C)(C)N3	8.885
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C#N)cc1Br)c1cnc(C2CC2)nc1	8.61
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.72
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1Cl)C(F)(F)F	7.12
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1F)O2)C(C)=CC(C)(C)N3	8.870000000000001
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.27
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nccc2ccccc12	7.75
COc1cccc2c1-c1ccc3c(c1[C@H]([C@@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	8.24
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.25
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	7.880000000000001
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.47
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1Cl)C(F)(F)F	7.17
Cc1ccc2c(NCC(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cccc2n1	8.24
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	8.7
CC[C@@H]1C[C@](O)(C(F)(F)F)[C@@H](Nc2cccc3nc(C)ccc23)c2ccc(F)c(O)c21	8.100000000000001
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Cl)c1cnc(C2CC2)nc1	8.11
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	8.192499999999999
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C	7.275
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.035
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F	7.975
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.15
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.635
CC(C)(CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.855
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc(S(C)(=O)=O)cc1	8.725
Cc1ncc(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(CCC(F)(F)F)CC[C@@]32Cc2ccccc2)c(C)n1	8.34
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]2(C)[C@]1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C	7.85
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ncccn1	8.01
C[C@]12Cc3cnn(-c4ccccc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1cnc2ccccc2n1	7.97
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2o1	8.36
COc1ccc(-c2ccncc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.81
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)cc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.1
CC#C[C@@]1(O)CC[C@@]2(CCC)c3ccc(O)cc3CC[C@@H]2C1	8.82
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.7
Nc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(F)(F)F	7.625
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1ccccc1	7.1
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	8.01
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3OC)C[C@@]21C	7.790000000000001
C=C1OC(C)=N[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]12C	7.09
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3	9.125
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C#N)c1)C(F)(F)F	7.09
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ncccc21)C(F)(F)F	8.625
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.689999999999999
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1S(=O)(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	7.92
COc1ccc(F)cc1C(C)(C)C[C@@](O)(CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)N2CCC[C@@H]2C(N)=O)c1)C(F)(F)F	8.2
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C	7.17
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.76
CC(C)(CC(O)(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.21
Cc1cccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)c1	7.44
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(OC(F)(F)F)cc1)O2)C(C)=CC(C)(C)N3	7.04
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3	7.92
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.21
C[C@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.89
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2n1C	7.16
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.279999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F	7.47
CC(C)(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	7.82
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.56
Cc1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1	8.1
CC#C[C@]1(NC=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.22
CCC1(CC(O)(Cc2cc(Cl)nc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.535
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(C)c(OC)c(C)c3)C[C@@]21C	8.975000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.225000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	8.450416666666667
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cccc(C)c23)C(F)(F)F)c(C)c1	7.75
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.803333333333334
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl	9.333333333333334
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)O	8.3
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2c1	8.33
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OCCO[C@H]5CC[C@@]6(C)[C@@H](C5)C[C@@H](O)[C@@H]5[C@@H]6C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]56)cc4)cc3)C[C@@]21C	8.115
C/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.525
CCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.55
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C#N)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.38
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(C#N)cc1	7.9
C=C1CCO[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]12C	7.21
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)CCOC)cc3)C[C@@]21C	7.28
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccccc3)C[C@@]21C	9.4
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Cl)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.57
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1COCCO)O2)C(C)=CC(C)(C)N3	9.0
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.7175
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12	8.35
CC[C@@H]1C[C@](O)(C(F)(F)F)[C@@H](Nc2cccc3[nH]c(=O)ccc23)c2cc(F)c(F)c(O)c21	8.108
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(C)c1)O2	8.34
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.03
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.35
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F	7.55
CCc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.76
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1csc2ccccc12	8.29
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(C#N)cc1	8.195
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	7.835000000000001
C=CCOc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1Cl	8.865
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(F)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.42
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.26
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)C	7.595000000000001
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	8.085
Cc1cc(NC[C@H](C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)N(C)[C@H](C)C(N)=O)c3)c2c1	7.800000000000001
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NC1CCCCC1	7.73
CC(C)(CC(O)(CNc1cccc2ncccc12)C(F)(F)F)c1cc(F)ccc1O	8.299999999999999
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
Cc1ccnc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.68
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
Cn1c(SCC(=O)[C@@]2(O)CC[C@@]3(C)[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.65
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCCC1)C(=O)CO	8.46
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1cnc2ccccc2n1	8.85
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3	8.96
COc1ccc([C@@H](Oc2ccc(C#N)cc2Cl)[C@H](C)NC(=O)C(C)(F)F)cn1	7.975
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.11
CC[C@@H](Cn1ccc2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.7
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCO[C@H]3CC[C@@]4(C)[C@@H](C3)C[C@@H](O)[C@@H]3[C@@H]4C[C@H](O)[C@]4(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]34)cc2)cc1	7.3
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3=O)c2)c1)c1ccccc1	7.81
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1	9.1
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1cncnc1	7.805
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C(C)C)cc3)C[C@@]21C	8.71
CC/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.055
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.215
CCCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.68
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(O)c(C)c3)C[C@@]21C	7.945
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N4CCOCC4)cc3)C[C@@]21C	7.99
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2s1	7.78
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccccc1	8.38
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.495000000000001
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C#N)cccc2[nH]1)C(F)(F)F	8.2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.36
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4ccccc4)c1)O2)C(C)=CC(C)(C)N3	8.280000000000001
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(OC(C)C)ncc2[nH]1)C(F)(F)F	8.26
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ccc2ccccc2n1	7.33
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cccc2c1OCC2	8.4
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.465
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F	7.85
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCCO2	9.579999999999998
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc(Cl)c(Cl)c1	7.57
Cc1ccc(NC(=O)c2ccc3c(c2)CC[C@@H]2[C@@H]3[C@@H](O)C[C@]3(C)[C@@H](O)CC[C@@H]23)cn1	7.04
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2nccn2C)cn1C	8.07
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	7.76
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.13
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](OP(=O)(O)O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	7.24
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	8.815000000000001
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3c(C#N)cccc32)C(F)(F)F)c(C)c1	7.22
Cc1ncccc1CNC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.15
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.846666666666666
COc1ncc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)nn(C5CCCC5)c4C)cccc32)cn1	7.64
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	8.25
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4ccncc4)cc3CC[C@@H]2C1	8.015
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12	7.979999999999999
CC[C@@H](Cn1cc(C#N)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.575
COc1ccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1	8.27
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.055
CC#C[C@@]1(O)CC[C@@]2(C)c3ccc(O)cc3CC[C@@H]2C1	7.77
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.12
COc1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	8.2
COc1cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)ccc1N(C)C	7.32
CC#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.06
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	7.66
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3F)C[C@@]21C	8.575
CCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.44
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(F)(F)F)cc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.58
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N)ncc2[nH]1)C(F)(F)F	7.79
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1cccc(C#N)c1	7.654999999999999
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3	7.1
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1ccc(Cl)cc1)C(F)(F)F	7.0
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(F)cc1	8.215
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccc(F)cc1O	8.52
CCC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	7.93
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1ccc2ccccc2n1	8.74
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(OC(F)(F)F)cc1	7.92
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C)c1	7.01
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.99
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2[nH]1	7.44
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(F)cccc1F	9.5
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.58
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)COc1cccc2cnccc12	7.5
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCC1)O2)C(C)=CC(C)(C)N3	7.785
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.68
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(P(C)(C)=O)cc3)C[C@@]21C	8.0
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12	8.1
CC1(C)C[C@](O)(C(F)(F)F)[C@@H](Nc2cccc3[nH]c(=O)ccc23)c2ccc(F)c(O)c21	7.75
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F	9.5
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ncccc2o1	8.22
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
C[C@]12Cc3cnn(C4CCOCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.06
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc(F)cc43)C(F)(F)F)cc12	7.8
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3CCCCC3)C[C@@]21C	7.74
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c3cccc4[N+](=O)[O-])C(F)(F)F)cc12	7.9
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSCCC(N)=O	7.44
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.435
CCC(Cc1ccc(OC)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.21
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1	7.09
CCCC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.5
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCOCC4)cc3)C[C@@]21C	7.88
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.33
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1	8.1
COc1ccc(-c2cncnc2)cc1C(C)(C)C[C@@](O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.9
C=C(C)[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)OC[C@@]21C	7.24
CCC1(CC(O)(Cc2cc3c(C)cc(C#N)cc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.755000000000001
CC(=O)NCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.01
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	8.09
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(-c4ccccc4)cc1)O2)C(C)=CC(C)(C)N3	7.11
CC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1325
CC[C@@H](Cc1ccc(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1675
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cc(F)ccc1O	8.3
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cncnc2[nH]1)C(F)(F)F	8.2
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nccc2ccccc12	7.8
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C	7.96
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCc2ccccc2)c(C)c1	7.26
CC(C)(CC(O)(CNc1cccc2ccccc12)C(F)(F)F)c1cc(F)ccc1O	7.8
CCC(C)(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.26
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cccc(N(C)C)c3)C[C@@]21C	7.19
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccc(F)cc23)c(C)c1	7.19
CC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.08
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2	7.97
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
CCCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	7.8
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	7.859999999999999
C[C@]12Cc3cnn(-c4ccccc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	8.209999999999999
CN(C)c1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.7
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N(C)C)ncc2[nH]1)C(F)(F)F	7.71
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1F	7.41
Cc1cccc(SCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.77
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Cl)C(F)(F)F	7.0
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccc(F)cc1O	8.175
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(N[C@@H](C)C(N)=O)c2)c(C)c1	8.8
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(C)cc1)O2)C(C)=CC(C)(C)N3	7.87
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@H]3C(N)=O)c2)c1)c1ccccc1	7.77
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N[C@@H](C)COc1cccc2cnccc12	7.01
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	7.28
COc1cccc2c1-c1ccc3c(c1C(c1cc(F)cc(F)c1)O2)C(C)=CC(C)(C)N3	7.815
CC[C@@H](Cn1cc(C)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.35
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.21
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3cc(F)ccc23)c(C)c1	7.1
Nc1c(C(=O)NCC(O)(CN(CCF)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1	7.7
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(Oc4ccccc4)cc3)C[C@@]21C	8.275
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(Cl)cc1	7.45
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C(C)C)cc3)C[C@@]21C	7.69
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.385
CCC(Cc1ccccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.08
Cc1cc(C)c(S(=O)(=O)NC(Cn2cc(C#N)c3ccccc32)C(F)(F)F)c(C)c1	7.82
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccc(F)cc1	8.445
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NC3CC3)c2)c(C)c1	8.833333333333334
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccnc2[nH]1)C(F)(F)F	7.68
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	7.52
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3cnccc23)c(C)c1	7.75
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ccccc32)C(F)(F)F)c(C)c1	7.6
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	8.05
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.629999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(F)ccc2[nH]1)C(F)(F)F	7.365
C=CCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.76
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1Cl	9.6
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.11
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.95
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	7.75
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4ccsc4)c1)O2)C(C)=CC(C)(C)N3	9.075
COc1ccc(F)cc1C(C)(C)CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F	8.379999999999999
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cncnc2)ccc1O	7.699999999999999
COc1ccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1	7.666666666666667
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4cccnc4)c1)O2)C(C)=CC(C)(C)N3	8.795
Cc1ccccc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	7.66
Cc1ccc([C@@H](Oc2ccc(C(=O)Nc3ccccc3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.58
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.91
Cc1nc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	9.05
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3ccccc3)c2)c1)c1ccc2c(c1)OCOC2	9.0
CCn1nc(C)c(Br)c1C(=O)NCC(O)(CC1(C)CCCc2ccccc21)C(F)(F)F	7.39
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1S(C)(=O)=O	7.2
C[C@@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.28
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1	7.25
Cc1ncccc1NC(=O)c1ccc2c(c1)C(=O)C[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.93
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ncnc2ccccc12	7.63
Cc1ccc2c(N[C@H]3c4ccc(F)c(O)c4[C@H](C)C[C@]3(O)C(F)(F)F)cccc2n1	7.65
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F	7.32
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.89
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1)C(F)(F)F	7.52
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.35
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.46
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	8.7
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	8.1
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ncccc12)C(F)(F)F	7.65
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.880000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3C)C[C@@]21C	7.775
COc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	7.9
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.24
Cc1ncccc1NC(=O)c1ccc2c(c1)[C@H](O)C[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.72
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3[nH]ccc23)c(C)c1	7.64
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3)OC[C@@]21C	7.39
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)CO	8.24
CCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.29
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1O	8.22
Cc1noc(=O)c2ccc(NC(=O)[C@](O)(C[C@@]3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.84
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1	8.2
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1	8.05
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C)nc4c3)C[C@@]21C	7.64
CC1=C[C@@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1	7.47
CCC(Cc1cc(F)cc(F)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.32
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.403333333333332
Cc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.79
C[C@H](NC(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1cccnc1	8.05
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CC1	7.575
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	8.55
C[C@H](NC(=O)[C@@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	7.66
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.37
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cncnc2)c(C)c1	8.176666666666666
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.05
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cccc2[nH]1)C(F)(F)F	7.87
CC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.863333333333334
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	8.07
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccccc1	7.76
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1)C(F)(F)F	7.7
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	8.335
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1cnc2ccccc2n1	7.865
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	8.0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccsc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.25
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	8.16
Cc1cc2c(c(C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F)c1)OCC2	8.075
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cc(C)cc23)C(F)(F)F)c(C)c1	8.06
CCCCCC1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21	7.68
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(F)(F)F)c(C)c1	7.82
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.985
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	7.215
CC(C)(C)c1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	7.78
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1cc(F)ccc1O	8.22
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C)cccc23)C(F)(F)F)c(C)c1	7.7
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(C#N)cccc43)C(F)(F)F)cc12	7.8
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2	8.095
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](Cc2ccccc2)NC(=O)C(C)(F)F)cn1	7.746666666666666
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	8.28
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2	7.390000000000001
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.366666666666667
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	8.256666666666666
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2s1)C(F)(F)F	7.805
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Cl	7.44
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	7.58
CC(=O)O[C@]1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)[C@@H]5CC5[C@]4(C)C3CC[C@@]21C	9.05
COc1ccc(F)cc1C(C)(C)CC(O)(CN1C[C@@H](C)C(=O)[C@@H](C)C1)C(F)(F)F	8.0
CC1(C)Nc2c(cc(-c3cncc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.03
C=CCOC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	7.08
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C4(C)COC4)cc3)C[C@@]21C	8.02
COc1cccc2c1-c1ccc3c(c1[C@H]([C@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.56
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)cc1	8.395
COc1ccc(-c2ccccc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.66
Cc1nc(C(=O)N[C@@H](C)[C@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)c2ccccc2)no1	10.05
CCC(CC)C1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.126666666666667
Cc1cc(C)c(S(=O)(=O)NC(COc2cccc3c2cnn3-c2ccc(F)cc2)C(F)(F)F)c(C)c1	7.903333333333333
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1F)C(F)(F)F	7.66
CCSC[C@@](O)([C@@H](Nc1cccc2nc(C)ccc12)c1ccc(OC)c(F)c1Cl)C(F)(F)F	9.126
COc1cccc2c1-c1ccc3c(c1C(CC=C(F)F)O2)C(C)=CC(C)(C)N3	7.41
Cc1cc(C)c(S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)c(C)c1	7.7
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1C	9.5
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.32
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.3
O=S(=O)(NC(Cc1c[nH]c2ccccc12)C(F)(F)F)c1c(Cl)cc(Cl)cc1Cl	7.46
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.135
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncccn1	8.32
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)C)C(=O)CO	8.62
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3	8.399999999999999
CCC1(CC(O)(CNc2cccc3nc(C)ccc23)C(F)(F)F)CCCc2ccccc21	7.891249999999999
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@H]1O	7.33
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ccc2ccccc2n1	8.54
C=CC[C@@]12CC[C@](O)(C#CC)C[C@H]1CCc1cc(O)ccc12	7.843333333333334
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(N(C)C)cc1	7.745
CCS(=O)(=O)c1cc2cc(C[C@](O)(CC(C)(C)c3ccccc3C(N)=O)C(F)(F)F)[nH]c2cn1	7.195
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3	9.7
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3	9.375
CCC(Cc1cc(C)cc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.96
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	9.1
COC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.84
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O	7.32
Cc1ccc2c(NCC(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cccc2n1	8.158
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9.846
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1	8.145
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(C(F)(F)F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.34
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3C(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.29
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)c(C)c3)C[C@@]21C	8.01
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	8.77
CC#C[C@@]1(O)CC[C@@]2(/C=C/C)c3ccc(O)cc3CC[C@@H]2C1	8.46
CCC(Cc1cc(C)ccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.6
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.115
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cccc(F)c2)c(C)c1	8.053333333333333
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C2CC2)cn1	8.622
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NCC(N)=O)c2)c(C)c1	8.700000000000001
Cc1nc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	8.015
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.843333334922791
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1F	7.9
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(C)cccc1C	9.3
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2	8.15
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C)c2[nH]1)C(F)(F)F	7.25
CC(=O)NCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1	8.54
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cccnc2)ccc1O	7.91
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC3CC3)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.54
N#Cc1ccc(O[C@H](c2cnc(C3CC3)nc2)[C@H](CO)NC(=O)C(F)(F)F)c(Br)c1	7.38
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1C)O2)C(C)=CC(C)(C)N3	9.2
C[C@H](NC(=O)c1ccccc1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.85
CCN(C[C@](O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl	9.133333333333333
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(Cl)cc2)c(C)c1	8.263333333333334
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccc(F)c1Cl	8.1
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	8.0
Cc1cc(NC[C@H](C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	8.133333333333333
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2	7.904999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(CN1C[C@@H](C)O[C@@H](C)C1)C(F)(F)F	7.42
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)c(C)c3)C[C@@]21C	9.48
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1	7.58
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF	9.75
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.75
CC(=O)NCCC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.03
Cc1ccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1	8.226666666666667
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.895
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc([N+](=O)[O-])cc43)C(F)(F)F)cc12	7.7
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.06
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(N[C@@H](C)C(N)=O)cc2)c(C)c1	7.8
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCC(=O)O)cc2)cc1	8.82
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.859999999999999
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	8.145
