C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncccn1	8.32
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2c(=O)[nH]1	7.775
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F	7.24
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1F	7.9
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.76
CC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.08
CCN(CC)Cc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.32
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1ccccc1	7.77
COc1ccc([C@@H](Oc2ccc(C#N)c(Cl)c2)[C@H](C)NC(=O)C(C)(F)F)cn1	8.03
CCC1(CC(O)(Cc2cc3ccncc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.8375
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.28
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9.846
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1cncnc1	7.805
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.24
CNC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC1(C)C	8.0
Cc1cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)ccc1N(C)C	7.55
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccccc3Cl)C[C@@]21C	8.85
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1S(C)(=O)=O	7.2
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	7.52
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)c(C)c3)C[C@@]21C	9.48
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1	7.25
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C	8.5
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](Cc2ccccc2)NC(=O)C(C)(F)F)cn1	7.746666666666666
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12	8.07
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	8.7
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(-c4ccccc4)cc1)O2)C(C)=CC(C)(C)N3	7.11
C[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.06
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3	8.645
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1675
CCO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.3
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C#N	7.22
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	8.0
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3	9.125
CC(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.8
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3F)c2N)C(F)(F)F)CCCc2ccccc21	8.299999999999999
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(OC(C)C)ncc2[nH]1)C(F)(F)F	8.26
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(C)c1)O2	8.34
C=CCC[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.670000000000002
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nccc2ccccc12	8.115
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.846666666666666
CCC(C)(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.26
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccc(F)cc1	8.445
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.21
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.21
CC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	8.355
COc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.78
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3ccccc3)c2)c1)c1ccc2c(c1)OCOC2	9.0
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3=O)c2)c1)c1ccccc1	7.81
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)cc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.1
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1C=C(C)c1cc(O)ccc12	8.586666666666668
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cccc23)C(F)(F)F)c(C)c1	7.675
CCC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21	7.97
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4cccnc4C)cc3CC[C@@H]2C1	8.42
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(OC)c(OC)c(OC)c3)C[C@@]21C	7.22
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(NC(C)C)cc2)c(C)c1	8.200000000000001
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2	7.665
CC/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.055
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3OC)C[C@@]21C	7.790000000000001
CO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O	8.120000000000001
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.290000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C(C)C)cc3)C[C@@]21C	7.69
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.71
C[C@H](NC(=O)c1ccccc1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.85
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	8.434999999999999
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.895
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(Oc4ccccc4)cc3)C[C@@]21C	8.275
CCC(C)S(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.18
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)C)C(=O)CO	8.62
COc1ccc([C@@H](Oc2ccc(C#N)cc2Cl)[C@H](C)NC(=O)C(C)(F)F)cn1	7.975
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2s1)C(F)(F)F	7.805
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.29
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(F)(F)F)cc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.58
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
Cc1ccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1	8.226666666666667
C=C(C)[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)OC[C@@]21C	7.24
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12	8.135
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(OC(F)(F)F)cc1	7.92
C=CCO[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	10.52
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)O	8.3
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(OC(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.525
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21	7.2
CC[C@@]12CC[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	7.68
Cc1ccc(NC(=O)c2ccc3c(c2)CC[C@@H]2[C@@H]3[C@@H](O)C[C@]3(C)[C@@H](O)CC[C@@H]23)cn1	7.04
CCCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.344999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.225000000000001
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C	7.62
OC(c1cccc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.14
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.84375
CC[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.18
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C	7.17
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.03
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)c1	9.72
Cc1ccccc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.625
CC#C[C@@]1(O)CC[C@@]2(/C=C/C)c3ccc(O)cc3CC[C@@H]2C1	8.46
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1	7.09
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	7.798
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3	8.025
C=C1CCO[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]12C	7.21
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.87
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	8.16
CCCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	7.8
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccccc1	9.32
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.035
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cc(F)ccc43)C(F)(F)F)cc12	7.9
COc1ccc(-c2cc(C)c3c(c2Cl)C(C)CC(C)(C)N3)c2[nH]ccc12	7.17
CCS(=O)(=O)c1cc2cc(C[C@](O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1	7.424999999999999
Nc1c(C(=O)NCC(O)(CN(CCF)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1	7.7
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)N1	7.930000000000001
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3	7.0
Cc1cc(-c2cccc3cc[nH]c23)c(/C=C/C#N)c2c1NC(C)(C)[C@H](O)[C@H]2C	7.994999999999999
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(OC(F)(F)F)c1	7.25
COC(=O)C(C)(C)O/N=C1\CC(C)(C)Nc2cc(F)c(-c3cccc4c(C)c[nH]c34)c(F)c21	7.66
Cc1ccc2c(NCC(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cccc2n1	8.158
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccc(Cl)c1	7.8
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	9.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)C	7.595000000000001
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccc(C)cc3)C[C@H]1CCc1cc(O)ccc12	8.405000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.24
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	8.335
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NC1CCCCC1	7.73
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(F)cc1	8.215
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(C)c(OC)c(C)c3)C[C@@]21C	8.975000000000001
Cc1cc(C)c(S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)c(C)c1	7.7
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3	8.205
Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.23
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1	8.2
COc1cccc2c1-c1ccc3c(c1C(CC=C(F)F)O2)C(C)=CC(C)(C)N3	7.41
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)(C)C	7.77
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc([N+](=O)[O-])cc43)C(F)(F)F)cc12	7.7
C=CCOc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1Cl	8.865
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O	7.08
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1	8.06
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccc(F)cc1O	8.175
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	7.880000000000001
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.279999999999999
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12	7.979999999999999
CC(C)CNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.82
C=C[C@@]1(O)C[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C[C@@]1(O)c1ccccc1	8.28
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	8.28
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	8.06
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CSc4nc5ccccc5s4)[C@@]3(C)C[C@H](O)[C@@]12F	8.035
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C	8.0
C[C@]12Cc3cnn(-c4ccccc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	8.209999999999999
CCC[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	7.7
C=CCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.76
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)c(C)c3)C[C@@]21C	8.01
O[C@@]1(c2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	8.22
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3F)C[C@@]21C	8.575
Cc1cc(NC[C@H](C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)N(C)[C@H](C)C(N)=O)c3)c2c1	7.800000000000001
CCc1cccc2[nH]c(CC(O)(CC(C)(C)c3cc(F)ccc3OC)C(F)(F)F)cc12	7.305
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C4(C)COC4)cc3)C[C@@]21C	8.02
OC(c1ccnc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.85
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.99
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C	7.64
Cc1ccc([C@@H](Oc2ccc(C(=O)O[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)cc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.7
CCN(CC(O)(CNC(=O)c1cnn(-c2ccccc2)c1N)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1	7.5
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3CCCCC3)C[C@@]21C	7.74
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(OCc3cccnc3C)ccc12	8.120000000000001
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCCc2ccccc21	8.05
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.33
CCO/N=C1\CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21	8.16
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)COc1cccc2cnccc12	7.5
C[C@H](NC(=O)C(C)(C)C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.18
CCn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.38
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	8.145
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	7.470000000000001
COCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1	7.879999999999999
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1	8.05
C/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.525
Cc1ccc(C[C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)cc1	8.47
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C#N)c2[nH]1)C(F)(F)F	7.57
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1S(=O)(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	7.92
C[C@H]1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(Cl)c2NC(C)(C)[C@@H]1O	8.105
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@H]3C(N)=O)c2)c1)c1ccccc1	7.77
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(F)cc2[nH]1)C(F)(F)F	7.529999999999999
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3)OC[C@@]21C	7.39
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2	7.97
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2n1C	7.16
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	8.25
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1	7.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccnc2[nH]1)C(F)(F)F	7.68
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@]21OC[C@H](c2ccccc2)O1	7.19
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.14
Cc1nc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	8.015
C=C[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C=C	8.92
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(O)c(C)c3)C[C@@]21C	7.945
COc1cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)ccc1N(C)C	7.32
Nc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(F)(F)F	7.625
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CC(=O)c1cc(OC(=O)c3ccccc3)ccc12	8.16
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ccc2ccccc2n1	7.33
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccccc1	7.76
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(F)cc1)O2	7.54
Nc1c(C(=O)NCC(O)(CC2(C3CCCC3)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccc(F)cc1F	7.8225
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc2ccc3c(c2)COC3=O)cc1	7.14
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(C)(C)C)c1	10.1
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O	8.434999999999999
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(F)c(OC)cc3F)C[C@@]21C	8.155000000000001
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.15
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ncccc2s1	7.84
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OCCO[C@H]5CC[C@@]6(C)[C@@H](C5)C[C@@H](O)[C@@H]5[C@@H]6C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]56)cc4)cc3)C[C@@]21C	8.115
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1COCCO)O2)C(C)=CC(C)(C)N3	9.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.635
COc1ccc(F)cc1C(C)(C)C[C@@](O)(CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)N2CCC[C@@H]2C(N)=O)c1)C(F)(F)F	8.2
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F	7.975
C=C1OC(CC)=N[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]12C	7.64
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2[nH]1	7.24
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.46
CC(C)(C)[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	7.11
CCC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.9
C[C@@H]1CC(C)(C)O[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.68
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.72
CC(C)(CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.855
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.22
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.115
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)C[C@@]21C	8.98
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C	8.46
CCCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.68
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	10.15
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1O	8.39
CC[C@@]12C[C@@](C)(O)[C@](O)(c3nccs3)C[C@H]1CCc1cc(O)ccc12	8.333333333333334
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ncccc2o1	8.22
Fc1ccc(-n2ncc3c2C=C[C@]2(CCCC=C2c2ccccc2)C3)cc1	7.7
CC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1325
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	8.085
Cc1nn(C)c2ncc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c12	7.2
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1F	7.41
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cncnc2[nH]1)C(F)(F)F	8.2
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O	7.32
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)CCC1CC1	8.82
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2o1)C(F)(F)F	7.66
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Cl)c1cnc(C2CC2)nc1	8.11
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1cnc2ccccc2n1	8.85
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1ccccc1	7.1
CC(=O)c1cccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)c1	7.484999999999999
CC(C)NC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C	7.56
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	7.28
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc2c(c1)OCO2	7.685
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.37
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1	7.28
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.305
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccc(F)cc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.005
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	8.01
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	7.96
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCCO2	9.579999999999998
C[C@H]1CCO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.68
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.735
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OCc3ccccc3)CC(C)(C)N4)cccc12	8.06
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	7.859999999999999
C=C[C@@H]1CO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.24
Cn1c(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.43
CC1(C)COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)OC1	7.55
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(S)=N3)c1	7.46
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1cnc2ccccc2n1	7.42
CC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.863333333333334
C[C@@H]1C[C@@H](C)OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.08
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(N[C@@H](C)C(N)=O)c2)c(C)c1	8.8
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/OCc2ccccc2)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.175
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.706666666666666
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCC1)C(=O)CO	8.42
C[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C	7.62
C=CC[C@@]12CC[C@](O)(C#CC)C[C@H]1CCc1cc(O)ccc12	7.843333333333334
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc(F)cc43)C(F)(F)F)cc12	7.8
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@]21OC[C@@H](c2ccccc2)O1	7.58
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)Cc1ccccc1	8.38
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(Oc4ccccc4)c1)O2)C(C)=CC(C)(C)N3	7.925000000000001
Cc1noc(=O)c2ccc(NC(=O)[C@](O)(C[C@@]3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3	8.399999999999999
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccsc1	7.45
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C	7.08
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc(F)cc1Cl	7.7
Cc1ccnc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.68
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.05
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	7.215
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ccc2ccccc2n1	8.54
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.89
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3)C[C@@]21C	8.585
CC(C)S(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.55
CC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1	7.574999999999999
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/OC(C)(C)C)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.34
CC[C@@]12C[C@](O)(CC)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	8.57
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cnc(=O)n(C)c2)c1)c1ccccc1	7.29
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(-n4cccc4)cc3)C[C@@]21C	7.28
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	8.815000000000001
C=CCOc1c(C)cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1Cl	8.25
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cc(C)cc23)C(F)(F)F)c(C)c1	8.06
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cccc(F)c43)C(F)(F)F)cc12	7.5
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(N[C@H](C)C(N)=O)c2)c(C)c1	8.733333333333333
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccnc1Cl	7.4
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C#N)cc1Br)c1cnc(C2CC2)nc1	8.61
CCCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCCC	7.66
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	8.45
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1cccc(C#N)c1	7.654999999999999
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.3
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(O)cc1)O2)C(C)=CC(C)(C)N3	9.2
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	8.192499999999999
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1csc2ccccc12	8.82
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	8.1
CC#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.06
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(OC(F)(F)F)cc1)O2)C(C)=CC(C)(C)N3	7.04
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.58
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ccccc32)C(F)(F)F)c(C)c1	7.6
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cc2ccccc2s1	7.54
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1cccc(Cl)c1Cl)C(F)(F)F	7.265
CCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.06
Cc1nc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	9.05
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	7.835000000000001
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(S(C)(=O)=O)cc2)c(C)c1	7.900000000000001
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.11
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.36
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CNCC(F)(F)F)O2)C(C)=CC(C)(C)N3	9.05
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	7.85
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.72
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2[nH]1	7.44
CCC(CC)C1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.126666666666667
C[C@H]1C[C@H](C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.15
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2	8.15
C[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C	8.0
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.19
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cccnc2)c(C)c1	8.513333333333334
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.215
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	7.76
C[C@H](NS(=O)(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.43
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(N[C@@H](C)C(N)=O)cc2)c(C)c1	7.8
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1Cl)O2)C(C)=CC(C)(C)N3	7.685
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cncc2[nH]1)C(F)(F)F	7.595000000000001
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.055
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(NCC(N)=O)cc2)c(C)c1	7.833333333333333
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O	7.52
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NCC(N)=O)c2)c(C)c1	8.700000000000001
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.465
CC(=O)O[C@]1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)[C@@H]5CC5[C@]4(C)C3CC[C@@]21C	9.05
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12	7.555
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cccc(C)c23)C(F)(F)F)c(C)c1	7.75
Cn1c(OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccc(F)cc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.54
CCc1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	7.82
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccccc2)c(C)c1	8.693333333333333
Cc1cc(C)c(S(=O)(=O)NC(C)CSc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.11
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1C)O2)C(C)=CC(C)(C)N3	9.2
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.96
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3	9.375
CC[C@@]12C[C@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	7.42
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF	9.75
Nc1c(C(=O)NCC(O)(CC2(c3cc(F)ccc3Cl)CCC2)C(F)(F)F)cnn1-c1ccccc1	8.25
Cc1cn(CC(O)(CC(C)(C)c2cccc3c2OCC3)C(F)(F)F)cc(C)c1=O	7.47
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.966666666666666
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(C)cc1)O2)C(C)=CC(C)(C)N3	7.87
CC(=O)NCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1	8.54
Cc1cc(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C	7.68
Cc1cc(-c2cc(F)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.51
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C)cccc23)C(F)(F)F)c(C)c1	7.7
CO/N=C1/c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1O	7.755
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12	8.35
C[C@H](NS(C)(=O)=O)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.13
CCC1(CC(O)(Cc2[nH]c3ccccc3c2C#N)C(F)(F)F)CCCc2ccccc21	7.846666666666667
CCc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.76
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C)c2[nH]1)C(F)(F)F	7.25
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.7175
CCCCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
C=C[C@H]1CO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.31
CO/N=C/c1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	8.575
CCCCCC1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21	7.68
CC(C)[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.699999999999999
CC[C@@H](Cn1ccc2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.7
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(Cl)cc(Cl)cc1Cl	8.2
CCC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21	8.3075
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C(F)(F)F)cc2[nH]1)C(F)(F)F	7.11
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C	8.74
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.32
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.11
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.89
CCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCC	8.05
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.689999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(F)c2[nH]1)C(F)(F)F	7.630000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	7.75
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.795
CCN(C[C@](O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl	8.5
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c3cccc4[N+](=O)[O-])C(F)(F)F)cc12	7.9
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccccc1	8.46
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	7.58
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cccc2[nH]1)C(F)(F)F	7.87
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3	9.52
CCC1(CC(O)(Cc2cc3c(C)cc(C#N)cc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.755000000000001
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cccc(F)c2)c(C)c1	8.053333333333333
C=C1OC(C)=N[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]12C	7.09
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2ccc(C#N)cc2)c(C)c1	8.266666666666667
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.939999999999999
Cc1cc(C)c(S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)c(C)c1	7.02
CC[C@@]12C[C@@](C)(O)[C@](O)(c3cccnc3)C[C@H]1CCc1cc(O)ccc12	7.38
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C)ccc23)C(F)(F)F)c(C)c1	7.43
CN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F	7.1
C[C@]12Cc3cnn(C4CCOCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.06
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.395
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.57
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ncccn1	8.01
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(F)ccc2[nH]1)C(F)(F)F	7.365
CC(C)(CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.805
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	8.79
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2nnccc2[nH]1)C(F)(F)F	8.175
C[C@H]1c2c(Cl)c(-c3cccc4cc[nH]c34)cc(F)c2NC(C)(C)[C@@H]1O	7.81
CCc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)CO)cc1	9.68
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1	7.58
C[C@H]1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)[C@@H]1O	8.07
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(F)nc2)c(C)c1	8.306666666666667
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(P(C)(C)=O)cc3)C[C@@]21C	8.0
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/Oc3ccccc3)CC(C)(C)N4)cccc12	7.29
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NCCC(C)(C)C)C(=O)CO	7.91
Cc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.79
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.47
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	8.395
O=S(=O)(NC(Cc1c[nH]c2ccccc12)C(F)(F)F)c1c(Cl)cc(Cl)cc1Cl	7.46
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@@H](NC(=O)C(C)(F)F)C(C)C)cn1	8.049999999999999
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C#N)O2)C(C)=CC(C)(C)N3	9.1
COc1cccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	7.775
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2s1	7.78
Cc1cc2c(c(C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F)c1)OCC2	8.075
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(Br)cc2c1OCC2	7.65
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.15
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.47
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1	7.4
CC#C[C@]1(O)C[C@H]2CCc3cc(OCc4cccnc4C)ccc3[C@]2(CC)C[C@@H]1O	8.15
CC[C@@H](Cn1cc(C)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.35
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(Cl)cc1	7.45
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.885
Cc1cc(-c2cccc3cc[nH]c23)c(C#N)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.04
CC(C)CS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.36
CC(O)n1cc(-n2ncc3cc(O[C@H](c4ccccc4)[C@H](C)NC(=O)C(C)(F)F)ccc32)ccc1=O	7.54
CCCS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.89
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.61
CC#C[C@@]1(O)CC[C@@]2(CCC)c3ccc(O)cc3CC[C@@H]2C1	8.82
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(C)(C)C)cc1	9.6
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.5
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSCCC(N)=O	7.44
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCOC2	9.576666666666668
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.46
COC(=O)[C@H](C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.54
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1Cl)C(F)(F)F	7.46
COc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	7.9
CC[C@@]12C[C@@](C)(O)[C@](O)(CC)C[C@H]1CCc1cc(O)ccc12	7.33
CC#C[C@]1(O)CCC2C3CCC4CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)C[C@@]21C	8.3
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(OC)cc3)C[C@@]21C	7.23
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2o1	8.66
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.17
C/C=C/[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1/C=C/C	8.6
CC(C)(C[C@@](O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	8.125
CC(C)S(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.055
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]2(C)[C@]1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C	7.85
CSc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	8.15
CC1(C)Nc2c(cc(-c3cccc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.68
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ncccc21)C(F)(F)F	8.625
C[C@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.89
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)cc3C)C[C@@]21C	7.775
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N(C)C)ncc2[nH]1)C(F)(F)F	7.71
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3	7.92
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4ccsc4)c1)O2)C(C)=CC(C)(C)N3	9.075
CC(=O)/C=C/c1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	8.11
Cc1cccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	8.22
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	7.994375000000001
CC[C@@H](Cn1cc(C#N)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.575
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(Cl)cc2)c(C)c1	8.263333333333334
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccccc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.743333333333333
CCC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
CC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.26
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1	7.25
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.135
Cc1ccc([C@@H](Oc2ccc(C(=O)NC3CCCCC3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.05
CCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.29
CCCC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.5
CCC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	7.93
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cccc(N(C)C)c3)C[C@@]21C	7.19
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.403333333333332
COc1ncc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)nn(C5CCCC5)c4C)cccc32)cn1	7.64
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	7.21
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C(C)C)cc3)C[C@@]21C	8.71
CCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.55
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)CC(C)(C)C)C(=O)CO	8.24
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.27
COc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	8.0
COCCC(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.29
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1	7.0
CCn1cc(-n2ncc3cc(O[C@H](c4ccccc4)[C@H](C)NC(=O)C(C)(F)F)ccc32)ccc1=O	8.465
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2	8.095
CCn1nc(C)c(Br)c1C(=O)NCC(O)(CC1(C)CCCc2ccccc21)C(F)(F)F	7.39
CC(=O)NCCC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.03
CC(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.51
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.865
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3c(C#N)cccc32)C(F)(F)F)c(C)c1	7.22
COC[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1COC	7.58
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.13
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(C#N)cc1	8.195
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccc(F)c1Cl	8.1
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2C	7.89
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C)c2)c(C)c1	9.133333333333336
C=CC[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	7.45
Cn1c(SCC(=O)[C@@]2(O)CC[C@@]3(C)[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.65
CC(=O)NCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.01
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2	7.904999999999999
C=CC[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.41
CN(C)c1cc(F)c([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)c(F)c1	7.91
Cc1cc(-c2cccc3cc[nH]c23)c(F)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.190000000000001
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2c(C)cccc2C)c(C)c1	7.07
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.75
Cc1cc(C)c(S(=O)(=O)NC(Cn2cc(C#N)c3ccccc32)C(F)(F)F)c(C)c1	7.82
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.1
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F	7.85
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.859999999999999
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CC(O)c1cc(O)ccc12	7.1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccccc3)C[C@@]21C	9.4
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.55
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.495000000000001
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C	8.33
COc1ccc(F)cc1C(C)(C)C[C@](O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.06
CCN(CC)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	7.86
CC1(C)Nc2c(cc(-c3cccc4nncn34)c3c2CCC3)C(C)(C)C1=O	7.04
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.08
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2o1	8.36
C=CCOC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	7.08
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1	8.145
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2	7.390000000000001
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccc2c(c1)OCOC2	9.515
CCC(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9.3
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)cc1	10.52
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2cncnc2)c(C)c1	8.176666666666666
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.35
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2c1	8.33
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCc2ccccc2)c(C)c1	7.26
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	8.09
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccccc1	7.4
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.26
CCC1(CC(O)(Cc2cc(Cl)nc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.535
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1nc2ccccc2s1	8.68
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.385
C=C[C@@H]1CO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.42
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CC1	7.575
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	8.77
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nccnc2[nH]1)C(F)(F)F	7.24
C=C[C@H]1CO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.25
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	7.39
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.89
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C#N)cccc2[nH]1)C(F)(F)F	8.2
O[C@@]1(Cc2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	7.05
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C	7.96
COC(=O)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.74
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1/C=N/O)O2)C(C)=CC(C)(C)N3	8.885
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CC(=O)c1cc(O)ccc12	8.013333333333334
CC(C)(C[C@@](O)(Cc1cc2cnccc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.033333333333333
Cc1c(Cl)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C	7.63
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.68
Cc1ccc([C@@H](Oc2ccc(C(=O)Nc3ccccc3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.58
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	8.7
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cc(C#N)c(=O)n(C)c2)c1)c1ccccc1	7.855
C=Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)[C@H](O)[C@H]2C	7.89
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(N(C)C)cc1	7.745
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)NCCO[C@H]2CC[C@@]3(C)[C@@H](C2)C[C@@H](O)[C@@H]2[C@@H]3C[C@H](O)[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)c1	7.03
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.12
CCCCCS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.0
Cc1cc(C)c(S(=O)(=O)N[C@H]2CCN(c3cccc4c3cnn4-c3ccc(F)cc3)C2)c(C)c1	7.96
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.84
COC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.84
CC(C)(O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.72
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.57
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.880000000000001
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/O)c2c1NC(C)(C)[C@H](O)[C@H]2C	7.96
COc1ccc(-n2ncc3c(NC[C@H](C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1	7.666666666666667
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3	9.7
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	7.615
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4ccncc4)cc3CC[C@@H]2C1	8.015
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Cl	7.44
Nc1c(C(=O)NCC(O)(CN(CCO)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1	7.8
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)N[C@@H](C)CNc1cccc2c1cnn2-c1ccc(F)nc1	8.17
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NCc1ccccc1	7.380000000000001
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCOc2ccccc21	7.855
Cc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.7
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.253333333333334
C[C@H]1c2cc(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)[C@@H]1O	7.904999999999999
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.859999999999999
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F	7.55
Oc1ccc(C2=CCCC[C@]23C=Cc2c(cnn2-c2ccc(F)cc2)C3)cc1	8.0
