C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	9.556666666666668
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.106
Cc1ccnc(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.68
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	8.77
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(Cl)cc1	8.05
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1	7.935
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cnc(=O)n(C)c2)c1)c1ccccc1	7.29
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC)c(C)c3)C[C@@]21C	9.48
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCOCC4)cc3)C[C@@]21C	7.88
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Cl)c1cnc(C2CC2)nc1	8.11
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)NCCO[C@H]2CC[C@@]3(C)[C@@H](C2)C[C@@H](O)[C@@H]2[C@@H]3C[C@H](O)[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)c1	7.03
CC[C@@]12C[C@](O)(CC)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	8.57
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.47
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccc2c(c1)OCCO2	9.76
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(O)c(C)c3)C[C@@]21C	7.945
C=C1CCO[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]12C	7.21
CC1(C)Nc2c(cc(-c3cccc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.68
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.215
CC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.26
Cn1c(SCC(=O)[C@@]2(OC(=O)c3ccco3)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.43
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)F)CC[C@@]21Cc1ccccc1	8.1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3F)C[C@@]21C	8.575
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C	7.62
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(Cl)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.36
C=CCOc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1Cl	8.865
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C	7.08
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(C)(C)C)c1	10.1
Cc1cc(-c2cccc3cc[nH]c23)c(/C=C/C#N)c2c1NC(C)(C)[C@H](O)[C@H]2C	7.994999999999999
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2o1	8.36
CC#C[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@H]1O	7.33
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3=O)c2)c1)c1ccccc1	7.81
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccccc1F	8.14
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccc(F)cc1	7.585
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(Oc4ccccc4)c1)O2)C(C)=CC(C)(C)N3	7.925000000000001
CCc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(C)(C)C)cc1	10.3
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.72
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)cc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.1
CC(C)(C)[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	7.11
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.880000000000001
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc(C#N)cc1Br)c1cnc(C2CC2)nc1	8.79
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3ccccc3)cc12	8.05
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCO[C@H]3CC[C@@]4(C)[C@@H](C3)C[C@@H](O)[C@@H]3[C@@H]4C[C@H](O)[C@]4(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]34)cc2)cc1	7.3
CC1(C)COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)OC1	7.55
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ccc2ccccc2n1	8.54
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCCO2	9.579999999999998
Cc1c(F)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C	8.58
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/OCc2ccccc2)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.175
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	8.0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.35
Cc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.79
C=C(C)[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)OC[C@@]21C	7.24
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1cccc(Cl)c1Cl)C(F)(F)F	7.265
C=CC[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	7.45
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1csc2ccccc12	8.82
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2ccccc2c1	9.225
OC(c1cccc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.14
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.46
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2c1	8.33
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2	7.390000000000001
Cc1cc(-c2cccc3cc[nH]c23)c(/C=N/OC(C)(C)C)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.34
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.795
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	7.76
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)ncc2[nH]1)C(F)(F)F	8.2
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCC1)C(=O)CO	8.42
C=C[C@H]1CO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.31
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(C(F)(F)F)cc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.58
Cc1cc(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C	7.68
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O	7.08
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]2(C)[C@]1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C	7.85
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.279999999999999
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.11
CCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCC	8.05
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ncccc2o1	8.22
C[C@H](NS(C)(=O)=O)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.13
COc1cc([C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)ccc1F	8.1
OC(c1ccnc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.85
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.689999999999999
C[C@H](NS(=O)(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.43
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.28
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C#N	7.22
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(S)=N3)c1	7.46
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.71
Cn1c(SCC(=O)[C@@]2(O)CC[C@@]3(C)[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.65
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1ncccn1	8.01
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(OC(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.525
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc(Cl)c(Cl)c1	7.57
CC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1	7.574999999999999
Cc1cnc(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(C(F)(F)F)CC[C@@]32Cc2ccccc2)c(C)n1	9.46
C=CC[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.41
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	8.59
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C(C)C)cc3)C[C@@]21C	7.69
C[C@@H]1CCO[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.75
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(OC(F)(F)F)c1	7.25
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.465
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)cc1	7.695
COC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.84
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O	8.06
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(C#N)cc1	7.9
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.25
CC[C@@]12C[C@@](C)(O)[C@](O)(c3cccnc3)C[C@H]1CCc1cc(O)ccc12	7.38
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.15
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2	7.904999999999999
CC(C)(O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.72
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3	8.645
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OCCO1	7.85
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ncccc2s1	7.84
CC[C@@]12CC[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	7.68
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccccc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.743333333333333
CCN(CC)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	7.86
CC(=O)/C=C/c1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	8.11
CC(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.8
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H]4C[C@@H](O)CC(=O)O4)cc3)C[C@@]21C	8.14
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	7.470000000000001
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.46
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(C)cc1)O2)C(C)=CC(C)(C)N3	7.87
COC(=O)[C@H](C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.54
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1Cl)O2)C(C)=CC(C)(C)N3	7.685
CCC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.9
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	7.75
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1S(=O)(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	7.92
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	8.06
Cn1c(OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccc(F)cc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.54
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3	9.375
CCC(C)S(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.18
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.37
COC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1	7.67
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3cccnc3)ncc2[nH]1)C(F)(F)F	8.11
C[C@H](NC(=O)C(C)(F)F)[C@@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	7.9
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1	8.2
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(Cl)cc1	7.45
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.35
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21O[C@H](c2ccccc2)[C@@H](c2ccccc2)O1	8.0
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3	8.025
COc1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5c(Cl)c[nH]c45)c3F)NC2(C)C)cc1Cl	8.08
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](Cc2ccccc2)NC(=O)C(C)(F)F)cn1	7.746666666666666
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	8.450416666666667
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(=O)n(C)c2)c1)c1ccccc1	8.8
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	8.01
C=CC[C@@]12CC[C@](O)(C#CC)C[C@H]1CCc1cc(O)ccc12	7.843333333333334
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2	8.15
C[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.06
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.96
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Br)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.2
Cc1ncccc1NC(=O)c1ccc2c(c1)C=C[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.04
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21	7.2
C=CCOc1c(C)cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1Cl	8.25
COc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.09
COC(=O)C(C)(C)O/N=C1\CC(C)(C)Nc2cc(F)c(-c3cccc4c(C)c[nH]c34)c(F)c21	7.66
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3cc(F)ccc3O)cc12	8.15
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3	9.7
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2s1	7.78
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nnc(-c2ccccc2)o1	7.385
CCO/N=C1\CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21	8.16
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@]21OC[C@H](c2ccccc2)O1	7.92
C=C[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C=C	8.92
CC1(C)Nc2c(cc(-c3cncc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.03
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C	8.46
CC(=O)NCCC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.03
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.36
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
CCc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)CO)cc1	9.68
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@@H]4CCC(=O)O4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.14
CN1CCN(c2ccc([C@H]3C[C@@]4(C)[C@@H](CC[C@@]4(O)C#CC(C)(C)C)[C@@H]4CCC5=CC(=O)CC[C@@H]5[C@H]43)cc2)CC1	7.45
CC1=C[C@@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1	7.47
CC(C)N(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	7.798
C[C@H](NC(=O)C(C)(F)F)[C@@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	7.61
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3Cl)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(Br)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.5
CCCCCS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.0
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nccc2ccccc12	8.115
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2	7.665
Cc1nc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)sc1C	8.015
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1	7.0
C[C@H]1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)[C@@H]1O	8.07
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.05
C/C=C/[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	8.45
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2[nH]1	7.24
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(F)cc1	8.233333333333334
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	7.39
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(O)c1	7.45
C=Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)[C@H](O)[C@H]2C	7.89
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	8.395
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
Cc1noc(=O)c2ccc(NC(=O)[C@](O)(C[C@@]3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12	8.016666666666667
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](OP(=O)(O)O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	7.24
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12	7.555
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4ccc(OCCO[C@H]5CC[C@@]6(C)[C@@H](C5)C[C@@H](O)[C@@H]5[C@@H]6C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]56)cc4)cc3)C[C@@]21C	8.115
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cc(F)cc(F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.46
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccc(C)cc3)C[C@H]1CCc1cc(O)ccc12	8.405000000000001
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	8.45
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.253333333333334
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.87
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1C)O2)C(C)=CC(C)(C)N3	9.2
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccccc1	8.08
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.99
CO/N=C/c1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	8.575
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(O)cc1	8.02
C[C@@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.28
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)CCC1CC1	8.82
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccsc1)O2	7.665
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)C)C(=O)CO	8.62
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(C#N)cc1	8.195
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.47
COc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.68
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@]21OC[C@@H](c2ccccc2)O1	8.07
N#Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1	7.0
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(N)(=O)=O	7.915
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccsc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.25
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3	8.205
C[C@H](NC(=O)C(C)(C)C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.18
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.15
CO/N=C1\CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21	7.38
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@]21OC[C@@H](c2ccccc2)O1	7.58
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(-n4cccc4)cc3)C[C@@]21C	7.28
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1COCCO)O2)C(C)=CC(C)(C)N3	9.0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC3CC3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.48
CNC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC1(C)C	8.0
CCC(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9.3
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1	7.28
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(C(N)=O)c1	7.295
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)c1	9.21
COc1cccc2c1-c1ccc3c(c1C(C1C=CCC1)O2)C(C)=CC(C)(C)N3	7.92
O[C@@]1(c2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	8.22
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.3
Cc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.7
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.629999999999999
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	8.02
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.55
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2[nH]1	7.44
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1	8.05
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1cnc2ccccc2c1	10.4
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C4(C)COC4)cc3)C[C@@]21C	8.02
CCCC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.5
CCCS(=O)(=O)N[C@@H](C)CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)NC(C)C)c1	7.566666666666667
Fc1ccc(-n2ncc3c2C=C[C@]2(CCCC=C2c2ccccc2)C3)cc1	7.7
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	7.96
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]2(C)[C@]1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cncn2C)cn1C	8.24
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC3CC3)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.54
CCC(C)(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.26
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C2CC2)cn1	8.622
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)n1)O2)C(C)=CC(C)(C)N3	8.635000000000002
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.84
C[C@H](NC(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	9.21
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCOC2	8.76
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.859999999999999
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSCCC(N)=O	7.44
Cc1ncccc1CNC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.15
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)cc1	8.395
CC(C)S(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.55
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cccc(O)c1	7.6
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccccc1	7.76
CC(C)NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.67
CC1(C)Nc2c(cc(-c3ccnc4ncccc34)c3c2CCC3)C(C)(C)C1=O	7.28
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1csc2ccccc12	8.29
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccc2c(c1)OCOC2	9.515
CO/N=C1/c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1O	7.755
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)nc1	8.04
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)cc1	10.52
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1	7.0
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@]21OC[C@H](c2ccccc2)O1	7.19
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccoc1	8.54
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.42
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccncc3)C[C@H]1CCc1cc(O)ccc12	7.52
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1ccc2ccccc2c1	8.255
CS(=O)(=O)Nc1ccc2c(c1)N(Cc1ccccc1)Cc1ccccc1-2	7.7
CCc1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.76
Cc1ccc(NC(=O)c2ccc3c(c2)CC[C@@H]2[C@@H]3[C@@H](O)C[C@]3(C)[C@@H](O)CC[C@@H]23)cn1	7.04
Cc1cccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)c1	7.44
CCCCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
O=S(=O)(Cc1ccccc1)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	8.0
Cc1c(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(C(F)(F)F)CC[C@@]32Cc2ccccc2)ccc[n+]1[O-]	8.67
CCCS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.89
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	7.28
C=C1OC(CC)=N[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]12C	7.64
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1ncnc2ccccc12	7.63
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(OC)cc3)C[C@@]21C	7.23
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C	8.5
CC#C[C@]1(O)CCC2C3CCC4CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)C[C@@]21C	8.3
Cc1cc(-c2cccc3cc[nH]c23)c(C#N)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.04
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1ccc(N(C)C)cc1	7.745
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCOC3)c2)c1)c1ccc2c(c1)OCOC2	9.293333333333331
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(C)c(OC)c(C)c3)C[C@@]21C	8.975000000000001
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F	7.24
CNC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C	7.6
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.055
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCCO2	8.89
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2nccn2C)cn1C	8.07
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)O	8.3
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Cl	7.44
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.58
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3[C@@H](c3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)C[C@@]21C	7.91
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C)nc4c3)C[C@@]21C	7.64
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CNCC(F)(F)F)O2)C(C)=CC(C)(C)N3	9.05
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.72
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.3875
CCO/N=C/c1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	8.760000000000002
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.9
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.12
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3	8.399999999999999
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C	8.33
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(OCc3cccnc3C)ccc12	8.120000000000001
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2s1	8.035
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccccc1	8.46
COc1cccc2c1-c1ccc3c(c1C(CC=C(C)C)O2)C(C)=CC(C)(C)N3	7.64
C[C@H](NC(=O)[C@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	8.7
Cc1ncc(NC(=O)c2ccc3c(c2)CC[C@@H]2C[C@@](O)(CCC(F)(F)F)CC[C@@]32Cc2ccccc2)c(C)n1	8.34
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCC[C@@H]3O)c2)c1)c1ccc2c(c1)OCOC2	8.46
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	9.12
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.72
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C	8.0
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCOC2	9.1
CC1(C)Nc2c(cc(-c3cccc4nncn34)c3c2CCC3)C(C)(C)C1=O	7.04
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(-c4ccccc4)cc1)O2)C(C)=CC(C)(C)N3	7.11
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1	7.09
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.08
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12	8.135
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(C(F)(F)F)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.34
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc2ccc3c(c2)COC3=O)cc1	7.14
CC(C)CNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	7.82
CC(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.21
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccccc3)C[C@@]21C	7.85
CC(C)CS(=O)(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.36
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCCO1	7.38
C[C@@H]1CC(C)(C)O[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.66
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccccn1	7.859999999999999
CC#C[C@]1(NC=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4ocnc4c3)C[C@@]21C	7.22
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(O)cc1)O2)C(C)=CC(C)(C)N3	9.2
CCC[C@]1(O)C[C@H]2CCc3cc(O)ccc3[C@]2(CC)C[C@@]1(C)O	7.7
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12	8.07
Cc1cc(C)c(S(=O)(=O)N[C@H]2CCN(c3cccc4c3cnn4-c3ccc(F)cc3)C2)c(C)c1	7.96
C=C[C@H]1CO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.25
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccsc1	7.45
CC(C)[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.699999999999999
Cc1nn(C)c2ncc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c12	7.2
Nc1c(C(=O)NCC(O)(CC2(C3CCCC3)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccc(F)cc1F	7.8225
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1	7.25
COc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	8.0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccccc3)C[C@@]21C	9.4
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(C(F)(F)F)nc4c3)C[C@@]21C	7.21
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCNC(=O)CCCC(=O)O)c2)cc1	8.19
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)N1	7.930000000000001
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1	8.06
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	7.58
CCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.55
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	7.994375000000001
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]32)cc1	7.33
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@H]3CCCN(C(=O)[C@@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C	7.96
CCCCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.68
C[C@]12Cc3cnn(-c4ccccc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1	8.209999999999999
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21O[C@H](c2ccccc2)[C@@H](c2ccccc2)O1	8.0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC(C)(C)CC(C)(C)C)C(=O)CO	8.24
Cc1cc(-c2ccc(Cl)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.92
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CSc4nc5ccccc5s4)[C@@]3(C)C[C@H](O)[C@@]12F	8.035
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.449
C=CCC[C@H](O)[C@H]1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)C[C@@]21C	8.670000000000002
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc4oc(CC)nc4c3)C[C@@]21C	7.89
C[C@@H]1C[C@H](C)O[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.51
CCCCCC1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21	7.68
CCCC[C@H]1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CCCC	7.66
C=CCO[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	10.52
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3	8.96
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)COc2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C)c1	7.01
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CSc2nc3ccccc3s2)[C@@]2(C)C=CC(=O)C=C12	7.58
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1C=C(C)c1cc(O)ccc12	8.586666666666668
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.895
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	8.3
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)OCCO2	10.4
Cc1cc(-c2cccc3cc[nH]c23)c(C)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.18
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1Cl)C(F)(F)F	7.46
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2c(=O)[nH]1	7.775
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12	8.35
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	9.846
Cc1ccncc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	8.69
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.735
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nccc2ccccc12	7.75
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CSc1nc2ccccc2n1C	7.16
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12	7.66
COCCC(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.29
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N3CCC[C@@H]3C(N)=O)c2)c1)c1ccccc1	9.32
C[C@@H]1C[C@@H](C)OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.08
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	7.89
CN(C)c1cc(F)c([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)c(F)c1	7.91
CC(O)n1cc(-n2ncc3cc(O[C@H](c4ccccc4)[C@H](C)NC(=O)C(C)(F)F)ccc32)ccc1=O	7.54
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.11
C[C@]12Cc3cnn(C4CCCCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2o1	7.706666666666666
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)OC[C@@]21C	7.17
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3	8.846666666666666
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)c1	9.72
Cc1noc(C)c1-c1cc2c(c3c1OCO3)NC(C)(C)C(=O)C2(C)C	7.11
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	8.28
O[C@@]1(Cc2ccccc2)CCCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	7.05
CC(C)(C)C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N4CCS(=O)(=O)CC4)cc3)C[C@@]21C	7.78
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCC(=O)O)cc2)cc1	8.82
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.19
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.06
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NCc1ccccc1	7.380000000000001
C[C@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1	8.89
COc1cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)ccc1N(C)C	7.32
CC#C[C@@]1(O)CC[C@@]2(/C=C/C)c3ccc(O)cc3CC[C@@H]2C1	8.46
COc1cccc2c1-c1ccc3c(c1[C@H]([C@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.56
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.7
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	8.27
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.26
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3ccccc3)cc12	8.15
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	9.0
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12	8.1
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1cccs1	8.15
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.939999999999999
Cn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=Cc6c(cnn6-c6ccc(F)cc6)C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	8.005
C[C@]12Cc3cnn(C4CCOCC4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1nc2ccccc2s1	7.06
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1	7.58
Cc1ccc([C@@H](Oc2ccc(C(=O)N[C@@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)nc2)[C@H](C)NC(=O)C(F)(F)F)cc1	7.68
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(F)c(OC)cc3F)C[C@@]21C	8.155000000000001
N#Cc1ccc(O[C@H](c2cnc(C3CC3)nc2)[C@H](CO)NC(=O)C(F)(F)F)c(Br)c1	7.38
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.22
Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1	7.28
CC(C)S(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	7.66
Cc1cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)ccc1N(C)C	7.55
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@@]2(O)C#CC(C)C	7.43
CC(=O)N[C@@H](C)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.51
CC#C[C@@]1(O)CC[C@@]2(CCC)c3ccc(O)cc3CC[C@@H]2C1	8.82
CC(=O)NCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1	8.54
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)OCCO2	10.34
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCOC3)c2)c1)c1ccc2c(c1)OCCO2	9.48
Nc1c(C(=O)NCC(O)(CC2(c3cc(F)ccc3Cl)CCC2)C(F)(F)F)cnn1-c1ccccc1	8.25
C=C[C@@]1(O)C[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C[C@@]1(O)c1ccccc1	8.28
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cc(C#N)c(=O)n(C)c2)c1)c1ccccc1	7.855
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3cc(OC)c(OC)c(OC)c3)C[C@@]21C	7.22
C=CCOC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCc3cc(C(=O)Nc4cccnc4C)ccc3[C@H]21	7.08
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	8.07
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)COCO2	9.65
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(-c4cccnc4)c1)O2)C(C)=CC(C)(C)N3	8.795
CC[C@@]12C[C@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12	7.42
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1	8.145
C/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.525
C/C=C/[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1/C=C/C	8.57
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1/C=N/O)O2)C(C)=CC(C)(C)N3	8.885
CC#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.06
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O	8.35
C[C@H](NC(=O)[C@@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1	7.66
C[C@@H]1CC(C)(C)O[C@@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.68
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)N[C@H]3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.136666666666668
CN(C)c1c(F)cc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1F	7.37
COc1cccc2c1-c1ccc3c(c1[C@H]([C@@H]1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	8.24
O[C@@]1(c2ccccc2)CCCC[C@@]12C=Cc1c(cnn1-c1ccc(F)cc1)C2	9.39
Cc1cc([C@H](O)[C@H]2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)ccc1F	8.17
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccccc3C(F)(F)F)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.29
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(S(C)(=O)=O)c1	7.215
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccncc1	7.63
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	7.52
CC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.08
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	7.13
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1cccc(C#N)c1	7.654999999999999
CCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.44
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1cnc2ccccc2n1	7.865
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	8.19
CC[C@@H](O)CNC(=O)c1cccc(-n2ncc3cc(O[C@H](c4ccc5c(c4)OCOC5)[C@H](C)NC(=O)C(C)(F)F)ccc32)c1	8.67
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1	8.7
CCc1c(-c2cccc3cc[nH]c23)cc(C)c2c1[C@H](C)[C@@H](O)C(C)(C)N2	7.82
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1O	8.39
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NC1CCCCC1	7.73
CC/C=C\CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.055
Cc1cc(-c2cc(Cl)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.28
COc1cccc(S(=O)(=O)Nc2ccc(-c3ccc4c(cnn4-c4ccc(F)cc4)c3)c(C(F)(F)F)c2)c1	7.449999999999999
COc1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1Cl	7.814999999999999
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ccc2ccccc2n1	7.615
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.985
Cc1cc(-c2cccc3cc[nH]c23)c(F)c2c1NC(C)(C)[C@H](O)[C@H]2C	8.190000000000001
CC[C@@]12C[C@@](C)(O)[C@](O)(CC)C[C@H]1CCc1cc(O)ccc12	7.33
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O	8.434999999999999
COc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@@H](NC(=O)C(C)(F)F)C(C)C)cn1	8.049999999999999
CCc1ccc(/C=C2\Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	7.77
C[C@H](NC(=O)c1ccccc1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1	8.85
C[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1C	7.62
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3ccc(F)cc3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.42
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1ncccn1	8.32
C[C@H](NC(=O)CO)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc(S(C)(=O)=O)cc1	8.809999999999999
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O	7.32
CCn1c(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)nc2ccccc21	7.38
CC#C[C@@]1(O)CC[C@@]2(C)c3ccc(O)cc3CC[C@@H]2C1	7.77
Cc1ccc([C@@H](Oc2ccc(C(=O)O[C@H]3CCCN(C(=O)[C@H]4COC(=O)C4)C3)cc2)[C@H](C)NC(=O)C(F)(F)F)cc1	8.7
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CSc1cnc2ccccc2n1	8.7
C[C@H](NC(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1cccnc1	8.05
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COc1nc2ccccc2s1	8.68
Cc1ccnc(SCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	7.94
Cc1cccc(SCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)n1	8.77
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	7.95
C[C@H](NS(=O)(=O)C1CC1)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc(S(C)(=O)=O)cc1	8.725
Cc1cc(NC[C@H](C)NS(=O)(=O)C(C)C)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	7.6
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N4CCCC4)cc3)C[C@@]21C	7.24
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccccc3Cl)C[C@@]21C	8.85
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccc(Cl)s1	8.12
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)c(C)c3)C[C@@]21C	8.01
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(CCC(F)(F)F)CC[C@@]21Cc1ccccc1	8.91
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C	7.275
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CSC2CCOC2=O)O1	8.325
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(S[C@@H]2CCOC2=O)O1	8.85
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2c(c1)OCOC2	10.03
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(SC)cc3)C[C@@]21C	8.98
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3	7.0
C[C@@H]1C[C@@H](C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	8.08
CC[C@H]1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O[C@@H]1CC	8.18
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(C(=O)Nc5cccnc5C)ccc4[C@H]3[C@@H](OCc3ccc(Cl)cc3)C[C@@]21C	10.15
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C	8.74
Cc1ccc(C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@@H](c4ccc(N(C)C)cc4)C[C@@]32C)cc1	7.66
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.7
CCC[C@@H]1O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(S[C@@H]2CCOC2=O)O1	8.19
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	7.85
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.395
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3c(F)cc(OC)cc3OC)C[C@@]21C	7.790000000000001
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3CCCCC3)C[C@@]21C	7.74
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(P(C)(C)=O)cc3)C[C@@]21C	8.0
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.495000000000001
CSc1ccc([C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	8.15
C[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2	9.18
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	7.29
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1cccc(O)c1	8.219999999999999
COc1cccc2c1-c1ccc3c(c1C(c1cc(F)cc(F)c1)O2)C(C)=CC(C)(C)N3	7.815
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3	9.125
C[C@H]1CCO[C@]2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@@]32C)O1	7.68
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]32)cc1	8.25
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C(C)C)cc3)C[C@@]21C	8.71
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3	9.52
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc3cccc(Cl)c3)[C@@H]3OCC4=CC(=O)CCC4=C32)cc1	7.31
