<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="poster_"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.9545314"
     inkscape:cx="458.93353"
     inkscape:cy="232.53655"
     inkscape:window-width="2560"
     inkscape:window-height="1303"
     inkscape:window-x="0"
     inkscape:window-y="34"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <rect
       x="272.06084"
       y="110.15941"
       width="204.06025"
       height="79.583115"
       id="rect14" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.58611px;font-family:sans-serif;-inkscape-font-specification:sans-serif;white-space:pre;inline-size:179.283;display:inline;fill:#000000;stroke-width:0.264999"
       x="277.18036"
       y="15.590029"
       id="text1"
       transform="translate(-257.20116,-2.849747)"><tspan
         x="277.18036"
         y="15.590029"
         id="tspan3"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:center;text-anchor:middle;stroke-width:0.265">Beyond Validity and Novelty: Scaffold-based Metrics for Evaluating Chemical Structure Generators</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-size:3.88056px;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:center;text-decoration:underline;text-decoration-line:underline;text-anchor:middle;fill:#000000;stroke-width:0.264999;font-weight:normal;font-stretch:normal;font-variant:normal"
       x="83.361702"
       y="29.658312"
       id="text2"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="font-size:3.88056px;stroke-width:0.265;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
         x="83.361702"
         y="29.658312">Valeriia Fil</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-size:3.52777778px;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:center;text-anchor:middle;fill:#000000;stroke-width:0.264999;font-weight:normal;font-stretch:normal;font-variant:normal"
       x="96.6521"
       y="28.810453"
       id="text6"><tspan
         sodipodi:role="line"
         id="tspan6"
         style="baseline-shift:super;stroke-width:0.265;font-size:3.52777778px;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
         x="96.6521"
         y="28.810453">1</tspan></text>
    <text
       xml:space="preserve"
       style="text-decoration:underline;stroke-width:0.264999;fill:#000000;text-anchor:middle;text-align:center;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-size:3.88056px;font-stretch:normal;font-weight:normal;font-variant:normal;font-style:normal;"
       x="116.61095"
       y="29.723846"
       id="text7"><tspan
         sodipodi:role="line"
         id="tspan7"
         style="font-size:3.88056px;stroke-width:0.265;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
         x="116.61095"
         y="29.723846">, Svozil Daniel <tspan
   style="font-size:3.175px;baseline-shift:super;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
   id="tspan8">1,2</tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:start;text-anchor:start;white-space:pre;inline-size:190.989;display:inline;fill:#000000;stroke-width:0.264999"
       x="-98.169769"
       y="49.65263"
       id="text9"
       transform="translate(106.46348,-11.465318)"><tspan
         id="tspan9"
         style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.175px;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';text-align:start;text-anchor:start;stroke-width:0.265"
         x="19.388222"
         y="49.65263"
         dy="-3.7903373 0 3.7903373"><tspan
   style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:65%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';baseline-shift:super"
   id="tspan10">1 </tspan>Department of Informatics and Chemistry &amp; CZ-OPENSCREEN: National Infrastructure for Chemical Biology, Faculty of Chemical Technology, University of Chemistry and Technology, Technická 5, 16628, Prague, Czech Republic.
<tspan
   style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:65%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';baseline-shift:super"
   id="tspan11">2</tspan> CZ-OPENSCREEN: National Infrastructure for Chemical Biology, Institute of Molecular Genetics of the Czech Academy of Sciences, Prague, Czech Republic.</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-size:3.88056px;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:start;text-anchor:start;fill:#000000;stroke-width:0.264999;font-weight:normal;font-stretch:normal;font-variant:normal"
       x="7.8197846"
       y="60.534126"
       id="text12"><tspan
         sodipodi:role="line"
         id="tspan12"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88056px;font-family:sans-serif;-inkscape-font-specification:sans-serif;stroke-width:0.265"
         x="7.8197846"
         y="60.534126">Introduction</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:sans-serif;text-align:start;text-anchor:start;fill:#000000;stroke-width:0.264999"
       x="8.682086"
       y="66.567307"
       id="text13"><tspan
         sodipodi:role="line"
         id="tspan13"
         style="stroke-width:0.265;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
         x="8.682086"
         y="66.567307"></tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.265;-inkscape-font-specification:sans-serif;font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal"
         id="tspan14"
         x="8.682086"
         y="70.97702" /></text>
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text14"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';text-align:start;text-anchor:start;white-space:pre;shape-inside:url(#rect14);display:inline;fill:#000000;stroke-width:1.00157"><tspan
         sodipodi:role="line"
         id="tspan15"></tspan></text>
  </g>
</svg>
